[gd_scene load_steps=7 format=3 uid="uid://byojrs3t2ccu4"]

[ext_resource type="Script" path="res://flappy_character.gd" id="2_2tnc5"]
[ext_resource type="Texture2D" uid="uid://0vi1issv7lma" path="res://assets/brooklyn-bridge.png" id="2_dg2d5"]
[ext_resource type="Texture2D" uid="uid://t01gr0t0yys5" path="res://assets/player/orpheus-right.png" id="3_2tnc5"]
[ext_resource type="Script" uid="uid://2x8qg8y488jp" path="res://pipe_spawner.gd" id="4_2tnc5"]

[sub_resource type="GDScript" id="GDScript_bi23f"]
script/source = "extends Node2D

@export var pipe_texture: Texture2D
@export var spawn_interval = 2.0
@export var pipe_speed = 200
var timer = 0.0

var pipe_scene = preload(\"res://pipe.tscn\")

var score = 0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8810n"]
size = Vector2(85.75, 105)

[node name="BrooklynBridge" type="Node2D"]
script = SubResource("GDScript_bi23f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.49994, 326.5)
scale = Vector2(1.1318359, 1.1371528)
texture = ExtResource("2_dg2d5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("2_2tnc5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(60.984375, 64.390625)
scale = Vector2(0.049786597, 0.06476509)
texture = ExtResource("3_2tnc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(62.125, 61.5)
shape = SubResource("RectangleShape2D_8810n")

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("4_2tnc5")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 530.0
offset_top = 38.0
offset_right = 650.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 38
text = "SCORE"

[node name="Label" type="Label" parent="."]
offset_left = 11.000008
offset_top = 5.0
offset_right = 166.0
offset_bottom = 28.0
scale = Vector2(1.407672, 1.7258383)
text = "press space to jump"
