[gd_scene load_steps=3 format=3 uid="uid://djcwc1cd03vnp"]

[ext_resource type="Texture2D" uid="uid://dnew0mp41we85" path="res://assets/finish-liberty.png" id="1_8clpf"]
[ext_resource type="Script" uid="uid://m8lel61ci84r" path="res://finish_liberty.gd" id="1_him40"]

[node name="FinishLiberty" type="Node2D"]
script = ExtResource("1_him40")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.5989584, 0.59814817)
texture = ExtResource("1_8clpf")
