[gd_scene load_steps=3 format=3 uid="uid://dsdvt4mb333ls"]

[ext_resource type="Script" uid="uid://clm57crb630lu" path="res://end/end.gd" id="1_clqyq"]
[ext_resource type="Texture2D" uid="uid://nehi82k3e2l2" path="res://assets/finish-park.png" id="2_7p2ky"]

[node name="End" type="Node2D"]
script = ExtResource("1_clqyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.50006, 323.49997)
scale = Vector2(0.5994792, 0.59907407)
texture = ExtResource("2_7p2ky")
