[gd_scene load_steps=10 format=3 uid="uid://5eujc56dyy8u"]

[ext_resource type="Script" uid="uid://br7ejsbno76vj" path="res://collectibles/coin.gd" id="1_h0lom"]
[ext_resource type="Texture2D" uid="uid://16bg7rcagruf" path="res://assets/coin.png" id="1_xobx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2bya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lom"]
atlas = ExtResource("1_xobx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bya"]
atlas = ExtResource("1_xobx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecffx"]
atlas = ExtResource("1_xobx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdkw"]
atlas = ExtResource("1_xobx2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nta"]
atlas = ExtResource("1_xobx2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kockt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nta")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_h0lom")
value = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75527316, 0.75527316)
shape = SubResource("CircleShape2D_i2bya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kockt")
animation = &"spin"
autoplay = "spin"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
